// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD_b1zM7MoBWmtFfxPiwEoun4whYtRLmLI",
  authDomain: "clone-c855f.firebaseapp.com",
  projectId: "clone-c855f",
  storageBucket: "clone-c855f.appspot.com",
  messagingSenderId: "935119502196",
  appId: "1:935119502196:web:4272828e7f9c245caf4a21",
  measurementId: "G-NW0KKHMNTK"
};

# Created react app
# cleaned up
# firebase set up
# installed react router
# Set up react router done
# Installed mui icons
# React Context API